export const msg = {
  intro_hook: "Unwind with a quick and calming breath game.",
  welcome: "Press & hold frog to begin",
  inhale: "press + inhale",
  exhale: "release + exhale",
  finished: "Frog is impressed!",
  cancelled: "Long press during inhale",
  restart: "Start over?",
  replay: "Replay game",
  view_history: "View my history",
  back: "back",
  start: "start",
  breath_cycles_completed: "Breath cycles completed",
  chillpoints_earned: "Chillpoints earned",
  chillpoint_earned: "Chillpoint earned",
};
