export const msg = {
  intro_hook: "Unwind with a quick and calming breath game.",
  welcome: "Press & hold frog to begin",
  inhale: "press + inhale",
  exhale: "release + exhale",
  finished: "Frog is impressed!",
  cancelled: "Long press during inhale",
  restart: "Start over?",
  replay: "Replay game",
  view_history: "View my history",
  view_details: "View exercise details",
  back: "back",
  start: "start",
  breath_cycles_completed: "breath cycles completed",
  chillpoints_earned: "chillpoints earned",
  chillpoint_earned: "chillpoint earned",
  your_sessions: "Your breath sessions",
  date: "date",
  rate: "rate",
  points: "points",
  bpm: "bpm",
  delete_history: "Delete history",
  exercise: "exercise",
  minute_session: "minute session",
};
