export const msg = {
  intro_hook: "Practice equal breathing with a brief and relaxing game.",
  welcome: "Press & hold to begin",
  inhale: "Hold finger down & inhale",
  exhale: "Release finger & exhale",
  finished: "Impressive!",
  cancelled: "Keep finger pressed during inhale",
  restart: "start over",
  replay: "Replay game",
  view_history: "View my history",
  view_details: "View exercise details",
  back: "back",
  start: "start",
  breath_cycles_completed: "breath cycles",
  chillpoints_earned: "chillpoints earned",
  chillpoint_earned: "chillpoint earned",
  badge_earned: "minute badge earned",
  your_sessions: "Your breath sessions",
  date: "date",
  rate: "rate",
  points: "points",
  bpm: "bpm",
  delete_history: "Delete history",
  exercise: "exercise",
  minute_session: "minute session",
  game_minutes: "game minutes",
  mins: "mins",
  short: "short",
  med: "med",
  long: "long",
  your_badges: "Chill Point badges",
  badge_goal_progress: "Progress towards your weekly goal",
  minutes_per_day: "Set your minutes per day goal",
  my_goal: "Goal progress this week",
};

export const msg_congrats = {
  0: "Impressive!",
  1: "You did it!",
  2: "Well done!",
  3: "Bravo!",
  4: "Excellent work!",
  5: "Superb effort!",
  6: "Way to breathe!",
  7: "Brilliant!",
  8: "Outstanding!",
  9: "That's right!",
  10: "Fantastic!",
};
